DATABASE_URL = 'postgresql://postgres:dmfwlthans@localhost:5432/fm'

S3_REGION=""
S3_BUCKET="henry-bhuman-bucket"
AWS_ACCESS_KEY_ID="AKIAZ6TGBFCPOPAIFGJI"
AWS_SECRET_ACCESS_KEY="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"
